PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/Duan_NodeJs_Mongodb
JWT_SECRET = 12122003
EMAIL_APP_PASSWORD = thqtmmhhnwnatmfn
EMAIL_NAME = duongthph21290@fpt.edu.vn
URL_SERVER = http://localhost:8080
LIMIT_PRODUCTS = 2